SECRET_KEY=
DEBUG=True

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

PUBLIC_BACKEND_URL=
FROM_EMAIL=
EMAIL_SMTP=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_PROTOCOL=
CELERY_BEAT_MAX_LOOP_INTERVAL=
CELERY_REDBEAT_LOCK_TIMEOUT=