SECRET_KEY=
DEBUG=True

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

PUBLIC_BACKEND_URL=
FROM_EMAIL=
EMAIL_SMTP=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=giaphiendev@gmail.com
EMAIL_SMTP_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_PROTOCOL=redis
CELERY_BEAT_MAX_LOOP_INTERVAL=20
CELERY_REDBEAT_LOCK_TIMEOUT=80
